# MakeSimple.Logging

./: CHANGELOG.md  MakeSimple.Logging.sln  README.md  appveyor.yml
.github/workflows/: publish.yml
src/: ActivityEnricher.cs  ActivityExtensions.cs  LoggingFormat.cs  LoggingMiddleware.cs  LoggingOption.cs  MakeSimple.Logging.csproj  MakeSimpleLoggingExtentions.cs
